{
  "name": "pilot-indoor-positioning-engine",
  "version": "2.0.0",
  "description": "ELA/Wirepas mesh + Channel Sounding → Trilateration → Kalman → Pilot API V3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mathjs": "^12.0.0",
    "mqtt": "^5.3.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
